{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FjhKkitC-rPHQoK7UNrdQ",
      "type": "text",
      "x": 717.1002298990885,
      "y": 151.66666158040366,
      "width": 559.4398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 973483947,
      "version": 162,
      "versionNonce": 1355403200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Projeto de visão computacional ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto de visão computacional ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnquJV46LMrKczhhXqLfI",
      "type": "arrow",
      "x": 620.4517587216108,
      "y": 246.55553521050342,
      "width": 88.67394025372896,
      "height": 98.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1886572299,
      "version": 124,
      "versionNonce": 1431047232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.69197175769023,
          60.298434424021934
        ],
        [
          -88.67394025372896,
          98.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mbQ_iij4jPRYgWSBcKW5",
      "type": "text",
      "x": 262.0394032796223,
      "y": 429.1111111111111,
      "width": 322.5878601074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1222447051,
      "version": 35,
      "versionNonce": 2121914304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Identificar cada função",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificar cada função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvvBfRA3sR-9S-mLmK8GL",
      "type": "text",
      "x": 272.3818427191839,
      "y": 674.6666666666666,
      "width": 330.7918701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 941566795,
      "version": 55,
      "versionNonce": 545293376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "O que dar pra modificar ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que dar pra modificar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjPhztXICs3b69r1xb9Ep",
      "type": "rectangle",
      "x": 101.11116197374128,
      "y": 430.3332722981769,
      "width": 614.2221917046443,
      "height": 210.00000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1144170795,
      "version": 368,
      "versionNonce": 149479360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false
    },
    {
      "id": "N0-G6T1Efq3AuMV4JM8un",
      "type": "text",
      "x": 287.9311565823024,
      "y": 481.55558607313355,
      "width": 230.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1215191749,
      "version": 240,
      "versionNonce": 2120612928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "1 - Colocar a velocidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Colocar a velocidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5a2fICTfAAnaon6HGXbW",
      "type": "text",
      "x": 253.80894809299025,
      "y": 523.2222527398003,
      "width": 314.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 931964523,
      "version": 126,
      "versionNonce": 3598272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "2- Colocar nome dos Jogadores ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Colocar nome dos Jogadores ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnTqFLwu46SPS2xmhel72",
      "type": "text",
      "x": 238.86903211805537,
      "y": 567.6666971842446,
      "width": 352.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2030993765,
      "version": 121,
      "versionNonce": 1893495872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "3 -Foco principal e último ligar linhas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 -Foco principal e último ligar linhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENTM0Lhq8gQBiS6IMrHcY",
      "type": "arrow",
      "x": 1260.6667073567705,
      "y": 221.88888888888886,
      "width": 307.1110704210073,
      "height": 150.88885837131085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1433662891,
      "version": 327,
      "versionNonce": 1887694784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1110704210073,
          150.88885837131085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxQZeGffetj1Q2nKHVXi4",
      "type": "text",
      "x": 1321.0267817179358,
      "y": 415.2222222222221,
      "width": 452.4797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1826330565,
      "version": 151,
      "versionNonce": 1036250176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Inserir Qualquer vídeo de futebol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserir Qualquer vídeo de futebol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0-HYtDzWJ23cJfPZH5hd",
      "type": "arrow",
      "x": 941.7576370902507,
      "y": 503.376639972927,
      "width": 9.805687798394501,
      "height": 384.6111212836371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 387365445,
      "version": 623,
      "versionNonce": 1643116480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.805687798394501,
          384.6111212836371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htjQCL2F-5rIoUKYSDPwq",
      "type": "text",
      "x": 272.7010313688087,
      "y": 1024.4444647894966,
      "width": 1440.5494001969653,
      "height": 72.99987792968733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1803775851,
      "version": 428,
      "versionNonce": 1862034496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Treinar o máximo de datasets, para não ter falhas",
      "fontSize": 58.39990234374983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treinar o máximo de datasets, para não ter falhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI6s72UY6Yf7u17ExUZ3J",
      "type": "text",
      "x": 756.0555352105036,
      "y": 329.0833231608071,
      "width": 383.6250000000002,
      "height": 123.75000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 715131909,
      "version": 80,
      "versionNonce": 1486553024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "FLUXO",
      "fontSize": 99.00000000000003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUXO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iZ_i2PogAialq90GzG5SX",
      "type": "text",
      "x": 669.5567603593939,
      "y": 142.8539543757363,
      "width": 566.0445478274552,
      "height": 66.33333841959639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 485291988,
      "version": 219,
      "versionNonce": 1382407232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Visão Computacional",
      "fontSize": 53.06667073567714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão Computacional",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOYm5lqKA6Bhkvzhgv1qK",
      "type": "text",
      "x": 535.8945855034722,
      "y": 485.5206566462442,
      "width": 37.47331915961382,
      "height": 18.333333333333385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1682123500,
      "version": 146,
      "versionNonce": 1420101568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 14.666666666666718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl68-MR65sZJUb0bRrD0i",
      "type": "text",
      "x": 575.208624206535,
      "y": 523.687414865645,
      "width": 45.64939923770727,
      "height": 22.333374023437514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 975242580,
      "version": 231,
      "versionNonce": 2044744768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 17.866699218750018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnC1pjeZ_1elfVAo_xCF3",
      "type": "text",
      "x": 606.2679138183595,
      "y": 569.5207990616086,
      "width": 82.77119445800781,
      "height": 19.666748046874776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 685297236,
      "version": 226,
      "versionNonce": 1378750400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Andamento",
      "fontSize": 15.73339843749982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJYGjDMLbD07HkU5YZONt",
      "type": "text",
      "x": 1610.455373128255,
      "y": 346.31238434806704,
      "width": 271.72611363812484,
      "height": 58.416697184244775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1857330260,
      "version": 232,
      "versionNonce": 994823232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "Bibliotecas",
      "fontSize": 46.73335774739586,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bibliotecas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HbD1ffRC1nLghUwMUmCkj",
      "type": "arrow",
      "x": 1756.664602557915,
      "y": 433.3973474818014,
      "width": 1.7777167426215783,
      "height": 146.8888685438369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 278152684,
      "version": 454,
      "versionNonce": 1230378944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777167426215783,
          146.8888685438369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHgRKdUAMbL13EdndOitT",
      "type": "text",
      "x": 1422.2678731282551,
      "y": 614.8540001521035,
      "width": 70.27197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 240421460,
      "version": 15,
      "versionNonce": 814236736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "CV2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8SFtWjx4KBkFR0cWXDJG",
      "type": "text",
      "x": 1547.1319885253906,
      "y": 616.3540408422076,
      "width": 128.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 870972396,
      "version": 66,
      "versionNonce": 775757760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "NUMPY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRQNPLUKXEYjfTm-mlykN",
      "type": "text",
      "x": 1739.4493026733396,
      "y": 620.3540306696815,
      "width": 236.91590881347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1518315860,
      "version": 88,
      "versionNonce": 930462784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "SUPERVISION",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERVISION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1ejFAVke7A30pTNabu2w",
      "type": "text",
      "x": 2013.143211364746,
      "y": 624.3539696345252,
      "width": 228.5998992919922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1968899284,
      "version": 167,
      "versionNonce": 1896032192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "ULTRALYTICS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ULTRALYTICS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILtjJXJUngil72muqQuj-",
      "type": "text",
      "x": 1317.7985941569011,
      "y": 615.0206769912961,
      "width": 50.00398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 272469844,
      "version": 28,
      "versionNonce": 1911829568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwHG00vkDiQ4X3MfgKz5K",
      "type": "arrow",
      "x": 1855.6012064615886,
      "y": 666.8539696345256,
      "width": 0,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 310569044,
      "version": 77,
      "versionNonce": 2110271424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwP6MZSL5IPietU1VOd8a",
      "type": "text",
      "x": 1684.9347025553388,
      "y": 732.687353830489,
      "width": 297.9517822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 865881580,
      "version": 86,
      "versionNonce": 1172548672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "anotação e manipulação de dados visuais",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotação e manipulação de dados visuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lm50mf3c-FKyQ2syDKCr",
      "type": "arrow",
      "x": 2146.232290996341,
      "y": 672.8381070969245,
      "width": 0,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1755469012,
      "version": 104,
      "versionNonce": 1017919424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5QZp1cysjklcWmH2HOwZ",
      "type": "text",
      "x": 2026.6253153483067,
      "y": 734.1873436579629,
      "width": 382.41571044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 753522924,
      "version": 157,
      "versionNonce": 1562649664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764245983404,
      "link": null,
      "locked": false,
      "text": "implementa modelos YOLO para detecção de objetos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementa modelos YOLO para detecção de objetos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}