{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FjhKkitC-rPHQoK7UNrdQ",
      "type": "text",
      "x": 717.1002298990885,
      "y": 151.66666158040366,
      "width": 559.4398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 973483947,
      "version": 159,
      "versionNonce": 111385684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764080925127,
      "link": null,
      "locked": false,
      "text": "Projeto de visão computacional ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto de visão computacional ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnquJV46LMrKczhhXqLfI",
      "type": "arrow",
      "x": 620.4517587216108,
      "y": 246.55553521050342,
      "width": 88.67394025372896,
      "height": 98.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1886572299,
      "version": 121,
      "versionNonce": 747209068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081111560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.69197175769023,
          60.298434424021934
        ],
        [
          -88.67394025372896,
          98.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mbQ_iij4jPRYgWSBcKW5",
      "type": "text",
      "x": 262.0394032796223,
      "y": 429.1111111111111,
      "width": 322.5878601074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1222447051,
      "version": 32,
      "versionNonce": 1254572429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764080834422,
      "link": null,
      "locked": false,
      "text": "Identificar cada função",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificar cada função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvvBfRA3sR-9S-mLmK8GL",
      "type": "text",
      "x": 272.3818427191839,
      "y": 674.6666666666666,
      "width": 330.7918701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 941566795,
      "version": 52,
      "versionNonce": 1356957677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764080834422,
      "link": null,
      "locked": false,
      "text": "O que dar pra modificar ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que dar pra modificar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjPhztXICs3b69r1xb9Ep",
      "type": "rectangle",
      "x": 101.11116197374128,
      "y": 430.3332722981769,
      "width": 614.2221917046443,
      "height": 210.00000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1144170795,
      "version": 365,
      "versionNonce": 110143724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081158370,
      "link": null,
      "locked": false
    },
    {
      "id": "N0-G6T1Efq3AuMV4JM8un",
      "type": "text",
      "x": 287.9311565823024,
      "y": 481.55558607313355,
      "width": 230.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1215191749,
      "version": 237,
      "versionNonce": 965955412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081179169,
      "link": null,
      "locked": false,
      "text": "1 - Colocar a velocidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Colocar a velocidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5a2fICTfAAnaon6HGXbW",
      "type": "text",
      "x": 253.80894809299025,
      "y": 523.2222527398003,
      "width": 314.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 931964523,
      "version": 123,
      "versionNonce": 2056668372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081179169,
      "link": null,
      "locked": false,
      "text": "2- Colocar nome dos Jogadores ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Colocar nome dos Jogadores ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnTqFLwu46SPS2xmhel72",
      "type": "text",
      "x": 238.86903211805537,
      "y": 567.6666971842446,
      "width": 352.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2030993765,
      "version": 118,
      "versionNonce": 1520339540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081179169,
      "link": null,
      "locked": false,
      "text": "3 -Foco principal e último ligar linhas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 -Foco principal e último ligar linhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENTM0Lhq8gQBiS6IMrHcY",
      "type": "arrow",
      "x": 1260.6667073567705,
      "y": 221.88888888888886,
      "width": 307.1110704210073,
      "height": 150.88885837131085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1433662891,
      "version": 324,
      "versionNonce": 1011386324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081400493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1110704210073,
          150.88885837131085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxQZeGffetj1Q2nKHVXi4",
      "type": "text",
      "x": 1321.0267817179358,
      "y": 415.2222222222221,
      "width": 452.4797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1826330565,
      "version": 148,
      "versionNonce": 22516493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764080834422,
      "link": null,
      "locked": false,
      "text": "Inserir Qualquer vídeo de futebol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserir Qualquer vídeo de futebol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0-HYtDzWJ23cJfPZH5hd",
      "type": "arrow",
      "x": 941.7576370902507,
      "y": 503.376639972927,
      "width": 9.805687798394501,
      "height": 384.6111212836371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 387365445,
      "version": 620,
      "versionNonce": 631273452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081247843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.805687798394501,
          384.6111212836371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htjQCL2F-5rIoUKYSDPwq",
      "type": "text",
      "x": 272.7010313688087,
      "y": 1024.4444647894966,
      "width": 1440.5494001969653,
      "height": 72.99987792968733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1803775851,
      "version": 425,
      "versionNonce": 1572224340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081227523,
      "link": null,
      "locked": false,
      "text": "Treinar o máximo de datasets, para não ter falhas",
      "fontSize": 58.39990234374983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treinar o máximo de datasets, para não ter falhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI6s72UY6Yf7u17ExUZ3J",
      "type": "text",
      "x": 756.0555352105036,
      "y": 329.0833231608071,
      "width": 383.6250000000002,
      "height": 123.75000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 715131909,
      "version": 77,
      "versionNonce": 2071457644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081252239,
      "link": null,
      "locked": false,
      "text": "FLUXO",
      "fontSize": 99.00000000000003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUXO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iZ_i2PogAialq90GzG5SX",
      "type": "text",
      "x": 669.5567603593939,
      "y": 142.8539543757363,
      "width": 566.0445478274552,
      "height": 66.33333841959639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 485291988,
      "version": 216,
      "versionNonce": 999555540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764080935065,
      "link": null,
      "locked": false,
      "text": "Visão Computacional",
      "fontSize": 53.06667073567714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão Computacional",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOYm5lqKA6Bhkvzhgv1qK",
      "type": "text",
      "x": 535.8945855034722,
      "y": 485.5206566462442,
      "width": 37.47331915961382,
      "height": 18.333333333333385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1682123500,
      "version": 143,
      "versionNonce": 1820467156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081179169,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 14.666666666666718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl68-MR65sZJUb0bRrD0i",
      "type": "text",
      "x": 575.208624206535,
      "y": 523.687414865645,
      "width": 45.64939923770727,
      "height": 22.333374023437514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 975242580,
      "version": 228,
      "versionNonce": 2018968916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081179169,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 17.866699218750018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnC1pjeZ_1elfVAo_xCF3",
      "type": "text",
      "x": 606.2679138183595,
      "y": 569.5207990616086,
      "width": 82.77119445800781,
      "height": 19.666748046874776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 685297236,
      "version": 223,
      "versionNonce": 1400060628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081179169,
      "link": null,
      "locked": false,
      "text": "Andamento",
      "fontSize": 15.73339843749982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJYGjDMLbD07HkU5YZONt",
      "type": "text",
      "x": 1610.455373128255,
      "y": 346.31238434806704,
      "width": 271.72611363812484,
      "height": 58.416697184244775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1857330260,
      "version": 229,
      "versionNonce": 2045301844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081394801,
      "link": null,
      "locked": false,
      "text": "Bibliotecas",
      "fontSize": 46.73335774739586,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bibliotecas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HbD1ffRC1nLghUwMUmCkj",
      "type": "arrow",
      "x": 1756.664602557915,
      "y": 433.3973474818014,
      "width": 1.7777167426215783,
      "height": 146.8888685438369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 278152684,
      "version": 451,
      "versionNonce": 1408191700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081397228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777167426215783,
          146.8888685438369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHgRKdUAMbL13EdndOitT",
      "type": "text",
      "x": 1422.2678731282551,
      "y": 614.8540001521035,
      "width": 70.27197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 240421460,
      "version": 12,
      "versionNonce": 112884076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081403088,
      "link": null,
      "locked": false,
      "text": "CV2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8SFtWjx4KBkFR0cWXDJG",
      "type": "text",
      "x": 1547.1319885253906,
      "y": 616.3540408422076,
      "width": 128.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 870972396,
      "version": 63,
      "versionNonce": 537777260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081346140,
      "link": null,
      "locked": false,
      "text": "NUMPY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRQNPLUKXEYjfTm-mlykN",
      "type": "text",
      "x": 1739.4493026733396,
      "y": 620.3540306696815,
      "width": 236.91590881347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1518315860,
      "version": 85,
      "versionNonce": 115832660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081442614,
      "link": null,
      "locked": false,
      "text": "SUPERVISION",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERVISION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1ejFAVke7A30pTNabu2w",
      "type": "text",
      "x": 2013.143211364746,
      "y": 624.3539696345252,
      "width": 228.5998992919922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1968899284,
      "version": 164,
      "versionNonce": 1708358252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081444755,
      "link": null,
      "locked": false,
      "text": "ULTRALYTICS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ULTRALYTICS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILtjJXJUngil72muqQuj-",
      "type": "text",
      "x": 1317.7985941569011,
      "y": 615.0206769912961,
      "width": 50.00398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 272469844,
      "version": 25,
      "versionNonce": 2054256340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081437344,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwHG00vkDiQ4X3MfgKz5K",
      "type": "arrow",
      "x": 1855.6012064615886,
      "y": 666.8539696345256,
      "width": 0,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 310569044,
      "version": 74,
      "versionNonce": 1005464020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081535259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwP6MZSL5IPietU1VOd8a",
      "type": "text",
      "x": 1684.9347025553388,
      "y": 732.687353830489,
      "width": 297.9517822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 865881580,
      "version": 83,
      "versionNonce": 774494420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081530540,
      "link": null,
      "locked": false,
      "text": "anotação e manipulação de dados visuais",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotação e manipulação de dados visuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lm50mf3c-FKyQ2syDKCr",
      "type": "arrow",
      "x": 2146.232290996341,
      "y": 672.8381070969245,
      "width": 0,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1755469012,
      "version": 101,
      "versionNonce": 1562184276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081537646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5QZp1cysjklcWmH2HOwZ",
      "type": "text",
      "x": 2026.6253153483067,
      "y": 734.1873436579629,
      "width": 382.41571044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 753522924,
      "version": 154,
      "versionNonce": 1982011732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764081532887,
      "link": null,
      "locked": false,
      "text": "implementa modelos YOLO para detecção de objetos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementa modelos YOLO para detecção de objetos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}